<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Campo de correo electrónico -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="307dp"

        android:accessibilityLiveRegion="polite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/im_delice" />

    <!-- Campo de contraseña -->

    <EditText
        android:id="@+id/email_etn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/contea_etn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/alert_light_frame"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_etn"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/Btn_iniciarseccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="16dp"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contea_etn"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Texto de registro -->

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¿No tienes una cuenta? "
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Btn_iniciarseccion" />

    <Button
        android:id="@+id/Btn_registro"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/primaryColor"
        android:text="registrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerTextView"
        app:layout_constraintTop_toBottomOf="@+id/Btn_iniciarseccion"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>