<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Regresar"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewTitle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate :D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@id/buttonBack11"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextCorreo11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textViewTitle11" />

    <EditText
        android:id="@+id/editTextContra11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorreo11"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextIdentidad11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContra11"
        android:hint="Identidad" />

    <EditText
        android:id="@+id/editTextPhoto11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdentidad11"
        android:hint="URL de la Foto" />

    <Button
        android:id="@+id/buttonRegister11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoto11"
        android:text="Registrar"
        android:layout_marginTop="16dp" />

</RelativeLayout>