<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Regresar"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Productos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@id/buttonBack2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre producto"
        android:layout_below="@id/textViewTitle2" />

    <EditText
        android:id="@+id/editTextContra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextproducto"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextIdentidad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContra2"
        android:inputType="number"

    android:hint="Existencias" />



    <EditText
        android:id="@+id/editTextPhoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdentidad2"
        android:hint="URL de la Foto" />

    <Button
        android:id="@+id/buttonRegister2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoto2"
        android:text="Registrar"
        android:layout_marginTop="16dp" />


</RelativeLayout>
