<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Regresar"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@id/buttonBack"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textViewTitle" />

    <EditText
        android:id="@+id/editTextContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorreo"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextIdentidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContra"
        android:hint="Identidad" />

    <Spinner
        android:id="@+id/spinnerModerador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdentidad"
        android:entries="@array/moderador_options" />

    <EditText
        android:id="@+id/editTextPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerModerador"
        android:hint="URL de la Foto" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoto"
        android:text="Registrar"
        android:layout_marginTop="16dp" />

</RelativeLayout>